# dotnetcore-react-typescript

./: Quality.sln
Quality/: CustomAttributes.cs  MappingProfile.cs  Program.cs  Quality.csproj  Startup.cs  appsettings.Development.json
Quality.Common/: ListFilterDto.cs  Result.cs  TextValuePair.cs
Quality.Common/AppSettings/: Config.cs  DatabaseConnections.cs
Quality.Common/Dto/Genre/: NewGenreDto.cs
Quality.Common/Dto/Images/: ImagesDto.cs
Quality.Common/Dto/Novel/: NewNovelDto.cs  NovelDto.cs
Quality.Common/Dto/NovelChapter/: NewChapterDto.cs  NovelChapterDto.cs
Quality.Common/Dto/User/: LoginDto.cs
Quality.Common/Enums/: ClaimTypeEnum.cs  EventTypeEnum.cs  ImageFormat.cs  ImageSize.cs
Quality.Common/Helpers/: ClaimsHelper.cs  IClaimsHelper.cs  ImageWriterHelper.cs  SecurityHelper.cs
Quality.DataAccess/: DbContext.cs  GenericBase.cs  IDbContext.cs  IGenericBase.cs  IImageDataAccess.cs  ImageDataAccess.cs  Quality.DataAccess.csproj
Quality.DataAccess/Entities/: Genre.cs  Novel.cs  NovelChapter.cs  NovelGenre.cs  User.cs
Quality.Service/: ChapterService.cs  GenreService.cs  IChapterService.cs  IGenreService.cs  INovelService.cs  IUserService.cs  NovelService.cs  Quality.Service.csproj  UserService.cs
Quality.Test/: ChapterServiceTests.cs  NovelServiceTests.cs  Quality.Test.csproj
Quality.Test/DataAccess/: MockDbContext.cs  MockGenericDataAccess.cs  TestData.cs
Quality/ClientApp/: package-lock.json  package.json
Quality/ClientApp/public/: index.html  manifest.json
Quality/ClientApp/src/: App.css  App.js  App.tsx  index.js  quality.css
Quality/ClientApp/src/business/: command-line-business.ts
Quality/ClientApp/src/components/: command-line.tsx  template.jsx
Quality/ClientApp/src/components/account/: login.tsx
Quality/ClientApp/src/components/common/: data-table.jsx  snackbar-with-variant.jsx
Quality/ClientApp/src/components/dashboard/: index.jsx
Quality/ClientApp/src/components/product/: index-styles.js  index.jsx
Quality/ClientApp/src/helpers/: common-helpers.js
Quality/ClientApp/src/services/: account-services.ts  chapter-services.ts  genre-services.ts  http.ts  novel-services.js  novel-services.ts  product-services.js  user-services.js
Quality/ClientApp/src/types/: account.ts  chapter.ts  common.ts  genre.ts  novel.ts
Quality/Controllers/: ChapterController.cs  GenreController.cs  NovelController.cs  UserController.cs
Quality/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quality/Properties/: launchSettings.json
(+3 files in other folders)
